# AgileDesignInXamlTookit

./: AgileDesignTookit.Full.sln  README.md
AgileDesign.WpfDemo/: AgileDesign.WpfDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPull.cs
AgileDesign.WpfDemo/Configuration/: InitializeFactory.cs
AgileDesign.WpfDemo/Models/: MenuItem.cs
AgileDesign.WpfDemo/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
AgileDesign.WpfDemo/ViewModels/: ButtonsUcViewModel.cs  MainViewModel.cs  MessageUcViewModel.cs
AgileDesign.WpfDemo/Views/Controls/: ButtonsUc.xaml  ButtonsUc.xaml.cs  CheckBoxsUc.xaml  CheckBoxsUc.xaml.cs  ComboBoxUc.xaml  ComboBoxUc.xaml.cs  DrawerUc.xaml  DrawerUc.xaml.cs  GroupBoxsUc.xaml  GroupBoxsUc.xaml.cs  LabelUc.xaml  LabelUc.xaml.cs  MessageUc.xaml  MessageUc.xaml.cs  ProgressBarsUc.xaml  ProgressBarsUc.xaml.cs  RadioButtonUc.xaml  RadioButtonUc.xaml.cs  SliderUc.xaml  SliderUc.xaml.cs  TabControlUC.xaml  TabControlUC.xaml.cs  TextBoxUc.xaml  TextBoxUc.xaml.cs  ThemeUc.xaml  ThemeUc.xaml.cs  ToggleButtonsUc.xaml  ToggleButtonsUc.xaml.cs
AgileDesign.WpfDemo/Views/Window/: MessageWindow.xaml  MessageWindow.xaml.cs
AgileDesignColors.Wpf/: AgileDesignColors.Wpf.csproj  AppColors.cs
AgileDesignColors.Wpf/Themes/Colors/: AgileDesignColor.Cyan.Primary.xaml  AgileDesignColor.DaybreakBlue.Primary.xaml  AgileDesignColor.DustRed.Primary.xaml  AgileDesignColor.Lime.Primary.xaml  AgileDesignColor.SunriseYellow.Primary.xaml  AgileDesignColor.SunsetOrange.Primary.xaml  AgileDesignColor.Volcano.Primary.xaml  AguleDesignColor.CalendulaGold.Primary.xaml
AgileDesignColors.Wpf/Themes/Recommended/: AgileDesignColor.Lime.xaml  AgileDesignColor.Volcano.xaml
AgileDesignColors.Wpf/Themes/Recommended/Primary/: AgileDesignColor.CalendulaGold.xaml  AgileDesignColor.Cyan.xaml  AgileDesignColor.DaybreakBlue.xaml  AgileDesignColor.DustRed.xaml  AgileDesignColor.Lime.xaml  AgileDesignColor.SunriseYellow.xaml  AgileDesignColor.SunsetOrange.xaml  AgileDesignColor.Volcano.xaml  AguleDesignColor.CalendulaGold.xaml
AgileDesignColors.Wpf/Themes/Recommended/State/: AgileDesignTheme.Dark.xaml  AgileDesignTheme.Light.xaml
AgileDesignThemes.Wpf/: AgileDesignThemes.Wpf.csproj  AgileTabControl.cs  Avatar.cs  Card.cs  Class1.cs  CustomWindow.cs  Drawer.cs  DrawerMenu.cs  Message.cs  PackIcon.cs  PackIconDataFactory.cs  PackIconDataMarkup.cs  PackIconExtension.cs  PackIconKind.cs
AgileDesignThemes.Wpf/Controls/: AdornerContainer.cs  ScrollViewer.cs
AgileDesignThemes.Wpf/Converters/: BooleanAllConverter.cs  BorderCircularClipConverter.cs  GroupBoxHeaderCornerRadiusCoverter.cs  ProgressBarWaveConverter.cs  ShadowConverter.cs  ShadowInfo.cs  StringIsEmptyConverter.cs
AgileDesignThemes.Wpf/Converters/BorderElement/: BorderCircularClipConverter.cs
AgileDesignThemes.Wpf/Converters/CircularProgressBar/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LocalEx.cs  NotZeroConverter.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
AgileDesignThemes.Wpf/Enums/: MessageType.cs  ShadowDepth.cs
AgileDesignThemes.Wpf/Extension/: StringExtension.cs
AgileDesignThemes.Wpf/Helper/: AnimationHelper.cs  VisualHelper.cs  WindowHelper.cs
AgileDesignThemes.Wpf/Panels/: HeaderedSimpleItemsControl.cs  SimpleGrid.cs  SimpleItemsControl.cs
AgileDesignThemes.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AgileDesignThemes.Wpf/Themes/: AgileDesignTheme.Defaults.xaml  Generic.xaml
AgileDesignThemes.Wpf/Themes/Assist/: ButtonProgressAssist.cs  ControlAssist.cs  ProgressAssist.cs  TextBoxAssist.cs  ToggleButtonAssist.cs
AgileDesignThemes.Wpf/Themes/ControlThemes/: AgilDesignTheme.ToolTip.xaml  AgilDesignTheme.Window.xaml  AgileDesignTheme.Avatar.xaml  AgileDesignTheme.Button.xaml  AgileDesignTheme.Card.xaml  AgileDesignTheme.CheckBox.xaml  AgileDesignTheme.ComboBox.xaml  AgileDesignTheme.Drawer.xaml  AgileDesignTheme.GroupBox.xaml  AgileDesignTheme.Lable.xaml  AgileDesignTheme.ListBox.xaml  AgileDesignTheme.Message.xaml  AgileDesignTheme.Other.xaml  AgileDesignTheme.ProgressBar.xaml  AgileDesignTheme.RadioButton.xaml  AgileDesignTheme.ScrollViewer.xaml  AgileDesignTheme.Shadows.xaml  AgileDesignTheme.Slider.xaml  AgileDesignTheme.TabControl.xaml  AgileDesignTheme.TextBox.xaml  AgileDesignTheme.ToggleButton.xaml
