<Window
    x:Class="AgileDesign.WpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileDesign.WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button  
            Content="Primary Button" />
        <Button
            Margin="20 0 0 0"
            Click="ButtonBase_OnClick" 
            Style="{StaticResource AgileDesignDefaultButton}"
            Content="Default Button" />
        <Button
            Style="{StaticResource AgileDesignLinkButton}"
            Content="Link Button"
            Margin="20 0 0 0"
            Click="ButtonBase_OnClick2" />
        <Button
            assist:ButtonProgressAssist.IsIndicatorVisible="True"
            assist:ButtonProgressAssist.IsIndeterminate="True"
            Content="Loading Button"
            Margin="20 0 0 0"
            Click="ButtonBase_OnClick2" />
        <Button
            Style="{StaticResource AgileDesignIconButton}"
            Content="Search" 
            assist:ControlAssist.IconGeometry="{wpf:PackIconDataMarkup Search}"
            Margin="20 0 0 0"
            Click="ButtonBase_OnClick2" />
        <Button
            Style="{StaticResource AgileDesignIconButton}"
            assist:ControlAssist.IconGeometry="{wpf:PackIconDataMarkup Person}"
            Margin="20 0 0 0"
            Click="ButtonBase_OnClick2" />

    </WrapPanel>
</Window>
