<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="Themes\Recommended\AgileDesignColor.DustRed.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Colors\AgileDesignColor.Cyan.Primary.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Colors\AgileDesignColor.DaybreakBlue.Primary.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Colors\AgileDesignColor.SunriseYellow.Primary.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Recommended\Primary\AgileDesignColor.Lime.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Recommended\Primary\AgileDesignColor.SunsetOrange.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Recommended\Primary\AgileDesignColor.Volcano.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Recommended\Primary\AgileDesignColor.CalendulaGold.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
